# spring-starter

./: build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manjula/starter/: ServletInitializer.java  SpringStarterApplication.java
src/main/java/com/manjula/starter/config/: ThymeleafConfiguration.java
src/main/java/com/manjula/starter/controller/: HomeController.java  RoleController.java  UserController.java
src/main/java/com/manjula/starter/dto/: PasswordDto.java  PermissionDto.java  PolicyDto.java  PrivilegeDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java
src/main/java/com/manjula/starter/model/: Permission.java  PolicyType.java  Privilege.java  Role.java  RolePermission.java  User.java  UserRole.java  UserType.java
src/main/java/com/manjula/starter/repository/: PermissionRepository.java  PrivilegeRepository.java  RolePermissionRepository.java  RoleRepository.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  data.sql  messages.properties
src/main/resources/i18n/: ValidationMessages.properties  messages.properties  messages_LK.properties  messages_si.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/user/: list.html  profile.html  save.html  update-password.html  update.html  users.html
src/main/resources/templates/user/role/: role-permissions.html  roles.html  save.html
src/test/java/com/manjula/starter/: DemoApplicationTests.java
(+11 files in other folders)
